/* .container {
    width: 1000px;
    margin: 30px auto;
    background-color: #ddd;
    
    display: grid;
    grid-template-rows: repeat(2, 150px);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    
    grid-auto-rows: 80px;

    /* // // Try with and without this and try to change into row, without this, by default it is row
    grid-auto-flow: column; 

    grid-auto-columns: .5fr;

    .item {
      padding: 20px;
      color: white;
      font-family: sans-serif;
      font-size: 30px;
      background-color: orangered;
    }
} 

*/

/* 
.container {
    width: 1000px;
    margin: 30px auto;
    background-color: #ddd;
    
    display: grid;
    grid-template-rows: repeat(2, 150px);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    
    grid-auto-rows: 80px;
    
    grid-auto-flow: row;
    grid-auto-column: .5fr;
    
    align-items: center; STRETCH / END /CENTER / START

    justify-items: center;
    
    .item {
      padding: 20px;
      color: white;
      font-family: sans-serif;
      font-size: 30px;
      background-color: orangered;
      
      &--4 {
        background-color: crimson;
        grid-row: 2 / span 3;
        align-self: start;
        justify-self: start;
      }
      
      &--7 {
        background-color: palevioletred;
        grid-column: 1 / -1;
      }
    }
  } 
  */


  .container {
    width: 1000px;
    margin: 30px auto;
    background-color: #ddd;
    
    display: grid;
    // grid-template-rows: repeat(2, 150px);
    // grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    
    grid-auto-rows: 80px;
    
    grid-auto-flow: row;
    grid-auto-column: .5fr;
    
    // Align grid items to grid areas
    // align-items: center;
    // justify-items: center;
    
    // Align grid tracks to grid container
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 200px);
    height: 1000px;
    
    justify-content: center; // start, end, space-between, space-around, space-evenly
    align-content: center;
    
    .item {
      padding: 10px;
      color: white;
      font-family: sans-serif;
      font-size: 30px;
      background-color: orangered;
      
      &--4 {
        background-color: crimson;
        grid-row: 2 / span 3;
        align-self: start;
        justify-self: start;
      }
      
      &--7 {
        background-color: palevioletred;
        grid-column: 1 / -1;
      }
    }
  }




  ////////////////

  .container {
    width: 1000px;
    margin: 30px auto;
    background-color: #ddd;
    
    display: grid;
    // grid-template-rows: repeat(2, 150px);
    // grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    
    grid-auto-rows: 80px;
    
    grid-auto-flow: row dense;
    grid-auto-column: .5fr;
    
    // Align grid items to grid areas
    // align-items: center;
    // justify-items: center;
    
    // Align grid tracks to grid container
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 200px);
    height: 1000px;
    
    justify-content: center; // start, end, space-between, space-around, space-evenly
    align-content: center;
    
    .item {
      padding: 10px;
      color: white;
      font-family: sans-serif;
      font-size: 30px;
      background-color: orangered;
      
      &--4 {
        background-color: crimson;
        grid-row: 2 / span 3;
        // align-self: start;
        // justify-self: start;
      }
      
      &--6 {
        background-color: lightcoral;
        grid-row: 1 / span 2;
      }
      
      &--7 {
        background-color: palevioletred;
        grid-column: 1 / -1;
      }
    }
  }
